name: Local Install

on:
  push:
  pull_request:
  schedule:
    # min hours day(month) month day(week)
    - cron: '0 0 7,22 * *'

jobs:
  # Building using the github runner environement directly.
  linux_make:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check cmake
      run: cmake --version
    - name: Configure
      run: cd LocalInstall && cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release
    - name: Build
      run: cd LocalInstall && cmake --build build --target all -v
    - name: Test
      run: cd LocalInstall && cmake --build build --target test -v
    - name: Install
      run: cd LocalInstall && cmake --build build --target install -v -- DESTDIR=install

  # Building using the github runner environement directly.
  macos_xcode:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check cmake
      run: cmake --version
    - name: Configure
      run: cd LocalInstall && cmake -S. -Bbuild -G "Xcode" -DCMAKE_CONFIGURATION_TYPES=Release
    - name: Build
      run: cd LocalInstall && cmake --build build --config Release --target ALL_BUILD -v
    - name: Test
      run: cd LocalInstall && cmake --build build --config Release --target RUN_TESTS -v
    - name: Install
      run: cd LocalInstall && cmake --build build --config Release --target install -v
  macos_make:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check cmake
      run: cmake --version
    - name: Configure
      run: cd LocalInstall && cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release
    - name: Build
      run: cd LocalInstall && cmake --build build --target all -v
    - name: Test
      run: cd LocalInstall && cmake --build build --target test -v
    - name: Install
      run: cd LocalInstall && cmake --build build --target install -v

  # Building using the github runner environement directly.
  windows_msvc:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check cmake
      run: cmake --version
    - name: Configure
      run: |
        git config --system core.longpaths true
        cd LocalInstall && cmake -S. -Bbuild -G "Visual Studio 17 2022" -DCMAKE_CONFIGURATION_TYPES=Release
    - name: Build
      run: cd LocalInstall && cmake --build build --config Release --target ALL_BUILD -- /maxcpucount
    - name: Test
      run: cd LocalInstall && cmake --build build --config Release --target RUN_TESTS -- /maxcpucount
    - name: Install
      run: cd LocalInstall && cmake --build build --config Release --target INSTALL -- /maxcpucount
